
Servers:
service-svr28	10.41.0.28
service-svr19	10.41.0.19
service-svr23	10.41.0.23
service-svr7	10.41.0.7
service-svr2	10.41.4.2	
servce-svr16	10.41.0.16
service-fwmon	10.41.0.44
jup-svr02	10.41.0.22
jup-svr09	10.41.0.29

Services:

backup
apps	service-svr3, jup-svr02
dhcp	
dns1	service-svr13	
dns2	service-svr23	
ftp	service-svr3
gateway	10.41.0.40
job bag	service-svr28	
mail	service-svr23, jup-svr09
print	service-svr28
prod-router	service-svr2
rdp	
shared	service-svr12
users	service-svr12, jup-svr02

act	service-svr29, service-svr19
it	service-svr3
time-clock	service-svr2
sun-app	service-svr7
sun-db	service-svr16


People:

Tech
MD
FD
Production

Nuances:

S: drive to accounts is not the same as everyone else's.
